\begin{thebibliography}{1}

\bibitem{Anderson2006}
{\sc Anderson, K., and McOwan, P.~W.}
\newblock {A real-time automated system for the recognition of human facial
  expressions.}
\newblock {\em IEEE transactions on systems, man, and cybernetics. Part B,
  Cybernetics : a publication of the IEEE Systems, Man, and Cybernetics Society
  36}, 1 (2006), 96--105.

\bibitem{Cohen2003}
{\sc Cohen, I., Sebe, N., Garg, A., Chen, L.~S., and Huang, T.~S.}
\newblock {Facial expression recognition from video sequences: Temporal and
  static modeling}.
\newblock {\em Computer Vision and Image Understanding 91}, 1-2 (2003),
  160--187.

\bibitem{Darwin1872}
{\sc Darwin, C.}
\newblock {The expression of the emotions in man and animals}.
\newblock {\em The American Journal of the Medical Sciences 232}, 4 (1872),
  477.

\bibitem{ekman1978facial}
{\sc Ekman, P., Friesen, W.~V., and Hager, J.~C.}
\newblock Facial action coding system (facs).
\newblock {\em A technique for the measurement of facial action. Consulting,
  Palo Alto 22\/} (1978).

\end{thebibliography}
