\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Anderson2006,ekman1978facial}
\citation{Cohen2003}
\citation{Darwin1872}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição do Tema}{1}{}\protected@file@percent }
\newlabel{sec:description}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados Esperados}{1}{}\protected@file@percent }
\newlabel{sec:results}{{2}{1}}
\bibstyle{acm}
\bibdata{main}
\bibcite{Anderson2006}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critério de Avaliação}{2}{}\protected@file@percent }
\newlabel{sec:evaluation}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de Atividades}{2}{}\protected@file@percent }
\newlabel{sec:schedule}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{2}{}\protected@file@percent }
\bibcite{Cohen2003}{{2}{}{{}}{{}}}
\bibcite{Darwin1872}{{3}{}{{}}{{}}}
\bibcite{ekman1978facial}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
