This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            557 strings with 4718 characters,
and the built_in function-call counts, 1263 in all, are:
= -- 120
> -- 63
< -- 0
+ -- 26
- -- 22
* -- 113
:= -- 219
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 96
format.name$ -- 22
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 76
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 41
